<!DOCTYPE html>

<head>
  <title>Paint</title>
  <style>

    html, body {
      margin:0;
    }

    .button {
      margin: 15px;
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #000000;
      background-color: #efefef;
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px #a5a5a5;
    }

    .button:hover {background-color: #e8e8e8}

    .button:active {
      background-color: #bababa;
      box-shadow: 0 3px #898989;
      transform: translateY(4px);
    }

  </style>
</head>

<body>
  <input type="button" class="button" id="clear" name="Clear" value="Clear">
  <canvas id="draw" width="800" height="800"></canvas>

  <script>
    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    ctx.strokeStyle = '#000000';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 70; //Initial linewidth
    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let colorValue = 0;

    //main function that draws as the mouse pointer movesctx.clearRect(0, 0, 800, 800);
    function draw(e) {
      if (!isDrawing) return; // stop the function when not drawing 
      ctx.strokeStyle = `hsl(${colorValue}, 100%, 50%)`;
      ctx.beginPath(); // start from
      ctx.moveTo(lastX, lastY); // go to
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      lastX = e.offsetX;
      lastY = e.offsetY;
      colorValue++;
      if(colorValue >= 360) {
        colorValue = 0;
      }
    }

    document.getElementById("clear").addEventListener("click", clean);
    function clean() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    canvas.addEventListener('mousedown', (e) => { //this function starts the drawing procedure
      isDrawing = true;
      lastX = e.offsetX;
      lastY = e.offsetY;
    });
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);

  </script>

</body>
</html>
